insert into contact_no values('M2011100',1876543210);
insert into contact_no values('M2011100',1876543201);
insert into contact_no values('M2011100',1876543200);
insert into contact_no values('M2011104',0877665544);
insert into contact_no values('M2011104',0866774455);
insert into contact_no values('M2011102',1654321900);
insert into contact_no values('M2011103',1234567890);
insert into contact_no values('M2011101',1345678901);
insert into contact_no values('W2013100',1567890123);
insert into contact_no values('W2013101',1678901234);
insert into contact_no values('W2013102',1456789012);
insert into contact_no values('W2013103',1345678901);
insert into contact_no values('W2013104',0987654321);
insert into contact_no values('W2013104',0876543921);
insert into contact_no values('F2011823',0110223366);
insert into contact_no values('F2011234',0011223344);
insert into contact_no values('F2011502',0566778899);
insert into contact_no values('F2011567',0922113344);
insert into contact_no values('F2011345',0233447788);
insert into contact_no values('H2011879',0588110022);
insert into contact_no values('F2011948',0233001199);
insert into contact_no values('F2011765',1188442233);
insert into contact_no values('F2011666',0387654011);
insert into contact_no values('F2011802',1122330099);
