insert into grubs values('F2011823','R_B','MV','8:30',200,'VEG','2013-10-10');
insert into grubs values('F2011234','R_B','CAPITOL','7:45',200,'VEG','2013-12-10');
insert into grubs values('F2011502','K_G','MV','9:30',300,'NON VEG','2013-10-10');
insert into grubs values('F2011567','K_G','CAPITOL','8:30',300,'NON VEG','2013-12-10');
insert into grubs values('F2011345','S_V','HCA','8:00',200,'VEG','2013-10-09');
insert into grubs values('H2011879','S_V','SANGAM','10:30',200,'VEG','2013-03-23');
insert into grubs values('F2011948','VK_B','KAIRALI','7:30',200,'VEG','2013-04-24');
insert into grubs values('F2011765','S_V','SANGAM','12:00',200,'VEG','2013-03-23');
insert into grubs values('F2011666','MAL','KAIRALI','8:45',300,'NON VEG','2013-04-24');
insert into grubs values('F2011802',S_V','HCA','9:00',200,'VEG','2013-10-09');

insert into leaves values('M2011100','2013-02-04','2013-04-04');
insert into leaves values('M2011101','2013-01-02','2013-07-02');
insert into leaves values('M2011102','2013-01-01','2013-01-02');
insert into leaves values('M2011103','2013-03-23','2013-04-23');
insert into leaves values('M2011104','2013-03-23','2013-03-27');
insert into leaves values('W2013100','2013-02-02','2013-02-02');
insert into leaves values('W2013101','2013-05-04','2013-05-14');
insert into leaves values('W2013102','2013-10-10','2013-10-13');
insert into leaves values('W2013103','2013-10-31','2013-11-04');
insert into leaves values('W2013104','2013-11-30','2013-12-04');