insert into person values ('M2011100','Kishori Lal','1968-10-02');
insert into person values ('M2011101','Ram Lal','1975-10-31');
insert into person values ('M2011102','Manik Chand','1969-01-04');
insert into person values ('M2011103','Manmohan','1965-03-06');
insert into person values ('M2011104','Keemti Chand','1972-04-25');
insert into person values ('W2013100','Raju','1983-09-28');
insert into person values ('W2013101','Mohan','1989-10-17');
insert into person values ('W2013102','Sohan','1989-10-17');
insert into person values ('W2013103','Dhyan Chand','1960-03-12');
insert into person values ('W2013104','Mohinder Lala','1970-05-12');
insert into person values ('F2011823','Kevin Sebastian','1995-02-25');
insert into person values ('F2011234','Harshit Gupta','1993-04-29');
insert into person values ('F2011502','Snehil Shwetabh','1994-10-14');
insert into person values ('F2011567','Ekansh Mittal','1993-10-23');
insert into person values ('F2011345','Shubham Aggarwal','1993-03-11');
insert into person values ('H2011879','Arpit Temani','1992-11-03');
insert into person values ('F2011948','Nikhil Suri','1993-05-07');
insert into person values ('F2011765','Rahul Priyadarshi','1992-01-10');
insert into person values ('F2011666','Arvind k','1993-04-06');
insert into person values ('F2011802','Nitin Suri','1993-05-07');

insert into contact_no values('M2011100',9876543210);
insert into contact_no values('M2011100',9876543201);
insert into contact_no values('M2011100',9876543200);
insert into contact_no values('M2011104',8877665544);
insert into contact_no values('M2011104',8866774455);
insert into contact_no values('M2011102',7654321900);
insert into contact_no values('M2011103',1234567890);
insert into contact_no values('M2011101',2345678901);
insert into contact_no values('W2013100',4567890123);
insert into contact_no values('W2013101',5678901234);
insert into contact_no values('W2013102',3456789012);
insert into contact_no values('W2013103',2345678901);
insert into contact_no values('W2013104',0987654321);
insert into contact_no values('W2013104',0876543921);

insert into mess_employee values('M2011100',20000,8,'vv-232',2011,0);
insert into mess_employee values('M2011101',21000,8,'vv-233',2011,0);
insert into mess_employee values('M2011102',20500,8,'vv-234',2011,0);
insert into mess_employee values('M2011103',20000,8,'vv-231',2011,0);
insert into mess_employee values('M2011104',21500,8,'vv-236',2011,0);
insert into mess_employee values('W2013100',2000,10,'vv-132',2013,0);
insert into mess_employee values('W2013101',2500,10,'vv-134',2013,0);
insert into mess_employee values('W2013102',2000,10,'vv-133',2013,0);
insert into mess_employee values('W2013103',2100,10,'vv-131',2013,0);
insert into mess_employee values('W2013104',2300,10,'vv-136',2013,0);

insert into manager values ('M2011100','R_B',3);
insert into manager values ('M2011101','K_G',3);
insert into manager values ('M2011102','K_G',4);
insert into manager values ('M2011103','MAL',2);
insert into manager values ('M2011104','VK_B',5);

insert into skills values ('M2011100','EXCEL');
insert into skills values ('W2013100','NORTH INDIAN');
insert into skills values ('M2011101','WORD');
insert into skills values ('W2013101','CONTINENTAL');
insert into skills values ('M2011102','EXCEL');
insert into skills values ('W2013102','CHINESE');
insert into skills values ('M2011103','POWERPOINT');
insert into skills values ('W2013103','NORTH INDIAN');
insert into skills values ('M2011104','EXCEL');
insert into skills values ('W2013104','SOUTH INDIAN');

insert into worker values ('W2013100',15,'R_B');
insert into worker values ('W2013101',12,'K_G');
insert into worker values ('W2013102',6,'K_G');
insert into worker values ('W2013103',11,'MAL');
insert into worker values ('W2013104',9,'VK_B');

insert into students values ('F2011823','MALVIYA',2137,'IS',0,'MAL');
insert into students values ('F2011234','BHAGIRATH',234,'EEE',0,'VK_B');
insert into students values ('F2011502','SHANKAR',133,'MECH',0,'S_V');
insert into students values ('F2011567','VYAS',313,'CHEMICAL',0,'S_V');
insert into students values ('F2011345','KRISHNA',414,'CIVIL',0,'K_G');
insert into students values ('H2011879','GANDHI',263,'ENI',0,'K_G');
insert into students values ('F2011948','MEERA',9219,'BIOLOGY',0,'MAL');
insert into students values ('F2011765','BUDH',308,'ECONOMICS',0,'R_B');
insert into students values ('F2011666','RAM',765,'MATHS',0,'R_B');
insert into students values ('F2011802','VISHWAKARMA',450,'CHEMISTRY',0,'VK_B');

insert into emailid values ('F2011823','f2011823@pilani.ac.in');
insert into emailid values ('F2011234','f2011234@pilani.ac.in');
insert into emailid values ('F2011502','f2011502@pilani.ac.in');
insert into emailid values ('F2011567','f2011567@pilani.ac.in');
insert into emailid values ('F2011345','f2011345@pilani.ac.in');
insert into emailid values ('H2011879','h2011879@pilani.ac.in');
insert into emailid values ('F2011948','f2011948@pilani.ac.in');
insert into emailid values ('F2011765','f2011765@pilani.ac.in');
insert into emailid values ('F2011666','f2011666@pilani.ac.in');
insert into emailid values ('F2011802','f2011802@pilani.ac.in');

insert into leaves values('M2011100','2-4-2013','4-4-2013');
insert into leaves values('M2011101','1-2-2013','7-2-2013');
insert into leaves values('M2011102','1-1-2013','1-2-2013');
insert into leaves values('M2011103','23-3-2013','24-3-2013');
insert into leaves values('M2011104','23-3-2013','27-3-2013');
insert into leaves values('W2013100','2-2-2013','2-2-2013');
insert into leaves values('W2013101','4-5-2013','14-5-2013');
insert into leaves values('W2013102','10-10-2013','13-10-2013');
insert into leaves values('W2013103','31-10-2013','4-11-2013');
insert into leaves values('W2013104','30-11-2013','4-12-2013');

insert into mess_details values('K_G',230,45,250);
insert into mess_details values('s_v',175,35,210);
insert into mess_details values('MAL',275,70,290);
insert into mess_details values('R_B',200,30,250);
insert into mess_details values('VK_B',235,45,250);

insert into meal values('R_B','BREAKFAST',25);
insert into meal values('R_B','LUNCH',35);
insert into meal values('R_B','DINNER',40);
insert into meal values('K_G','BREAKFAST',20);
insert into meal values('K_G','LUNCH',35);
insert into meal values('K_G','DINNER',35);
insert into meal values('s_v','BREAKFAST',25);
insert into meal values('s_v','LUNCH',30);
insert into meal values('s_v','DINNER',40);
insert into meal values('MAL','BREAKFAST',25);
insert into meal values('MAL','LUNCH',30);
insert into meal values('MAL','DINNER',45);
insert into meal values('VK_B','BREAKFAST',30);
insert into meal values('VK_B','LUNCH',45);
insert into meal values('Vk_B','DINNER',40);

insert into items values('R_B','BREAKFAST','MONDAY','jalebi,eggs,uttappam,milk,cornflakes,bread jam');
insert into items values('R_B','BREAKFAST','TUESDAY','daliya, idli, sambhar, coconut chuttney, bread,jam,milk');
insert into items values('R_B','BREAKFAST','WEDNESDAY','vada ,eggs, sambhar, sandwich, bread ,jam , milk');
insert into items values('R_B','BREAKFAST','THURSDAY','dosa, sambha,eggs, chuttney,bread, jam , milk');
insert into items values('R_B','BREAKFAST','FRIDAY','parantha , curd,eggs, pickle , bread, jam , milk');
insert into items values('R_B','BREAKFAST','SATURDAY','poha,eggs,bread ,jam , milk');
insert into items values('R_B','BREAKFAST','SUNDAY','upma , chuttney, bread, jam , milk , eggs');
insert into items values('R_B','LUNCH','MONDAY','dal chana , madrasi aloo ,salad, chapati, papad , lemon juice');
insert into items values('R_B','LUNCH','TUESDAY','kadi pakoda, baingan , chapati, papad, butter milk, salad'); 
insert into items values('R_B','LUNCH','WEDNESDAY','masoor dal, aloo gobhi, chapati , papad, khas, salad');
insert into items values('R_B','LUNCH','THURSDAY','toor dal, galar aloo, chapati, papad, shikanji, salad');
insert into items values('R_B','LUNCH','FRIDAY','chole , arbi, chapati, salad');
insert into items values('R_B','LUNCH','SATURDAY','chole , arbi, chapati, salad');
insert into items values('R_B','LUNCH','SUNDAY','paneer , makhni dal , maida naan, papad , finger fries, salad, ice cream');
insert into items values('R_B','DINNER','MONDAY','toor dal, galar aloo, chapati, papad, kheer, salad');
insert into items values('R_B','DINNER','TUESDAY','dal chana , madrasi aloo ,salad, chapati, papad , custurd');
insert into items values('R_B','DINNER','WEDNESDAY','paneer , makhni dal , maida naan, papad , finger fries, salad, ice cream');
insert into items values('R_B','DINNER','THURSDAY','kadi pakoda, baingan , chapati, papad, butter milk, salad');
insert into items values('R_B','DINNER','FRIDAY','rajma,aloo fry , chapati , papad , roubaza, salad');
insert into items values('R_B','DINNER','SATURDAY','masoor dal, aloo gobhi, chapati , papad, gulabb jamun, salad');
insert into items values('R_B','DINNER','SUNDAY','chole , arbi, chapati, salad');
insert into items values('K_G','BREAKFAST','MONDAY','jalebi,eggs,uttappam,milk,cornflakes,bread jam');
insert into items values('K_G','BREAKFAST','TUESDAY','daliya, idli, sambhar, coconut chuttney, bread,jam,milk');
insert into items values('K_G','BREAKFAST','WEDNESDAY','vada ,eggs, sambhar, sandwich, bread ,jam , milk');
insert into items values('K_G','BREAKFAST','THURSDAY','dosa, sambha,eggs, chuttney,bread, jam , milk');
insert into items values('K_G','BREAKFAST','FRIDAY','parantha , curd,eggs, pickle , bread, jam , milk');
insert into items values('K_G','BREAKFAST','SATURDAY','poha,eggs,bread ,jam , milk');
insert into items values('K_G','BREAKFAST','SUNDAY','upma , chuttney, bread, jam , milk , eggs');
insert into items values('K_G','LUNCH','MONDAY','dal chana , madrasi aloo ,salad, chapati, papad , lemon juice');
insert into items values('K_G','LUNCH','TUESDAY','kadi pakoda, baingan , chapati, papad, butter milk, salad');
insert into items values('K_G','LUNCH','WEDNESDAY','masoor dal, aloo gobhi, chapati , papad, khas, salad');
insert into items values('K_G','LUNCH','THURSDAY','toor dal, galar aloo, chapati, papad, shikanji, salad');
insert into items values('K_G','LUNCH','FRIDAY','chole , arbi, chapati, salad');
insert into items values('K_G','LUNCH','SATURDAY','chole , arbi, chapati, salad');
insert into items values('K_G','LUNCH','SUNDAY','paneer , makhni dal , maida naan, papad , finger fries, salad, ice cream');
insert into items values('K_G','DINNER','MONDAY','toor dal, galar aloo, chapati, papad, kheer, salad');
insert into items values('K_G','DINNER','TUESDAY','dal chana , madrasi aloo ,salad, chapati, papad , custurd');
insert into items values('K_G','DINNER','WEDNESDAY','paneer , makhni dal , maida naan, papad , finger fries, salad, ice cream');
insert into items values('K_G','DINNER','THURSDAY','kadi pakoda, baingan , chapati, papad, butter milk, salad');
insert into items values('K_G','DINNER','FRIDAY','rajma,aloo fry , chapati , papad , roubaza, salad');
insert into items values('K_G','DINNER','SATURDAY','masoor dal, aloo gobhi, chapati , papad, gulabb jamun, salad');
insert into items values('K_G','DINNER','SUNDAY','chole , arbi, chapati, salad');
insert into items values('VK_B','BREAKFAST','MONDAY','jalebi,eggs,uttappam,milk,cornflakes,bread jam');
insert into items values('VK_B','BREAKFAST','TUESDAY','daliya, idli, sambhar, coconut chuttney, bread,jam,milk');
insert into items values('VK_B','BREAKFAST','WEDNESDAY','vada ,eggs, sambhar, sandwich, bread ,jam , milk');
insert into items values('VK_B','BREAKFAST','THURSDAY','dosa, sambha,eggs, chuttney,bread, jam , milk');
insert into items values('VK_B','BREAKFAST','FRIDAY','parantha , curd,eggs, pickle , bread, jam , milk');
insert into items values('VK_B','BREAKFAST','SATURDAY','poha,eggs,bread ,jam , milk');
insert into items values('VK_B','BREAKFAST','SUNDAY','upma , chuttney, bread, jam , milk , eggs');
insert into items values('VK_B','LUNCH','MONDAY','dal chana , madrasi aloo ,salad, chapati, papad , lemon juice');
insert into items values('VK_B','LUNCH','TUESDAY','kadi pakoda, baingan , chapati, papad, butter milk, salad'); 
insert into items values('VK_B','LUNCH','WEDNESDAY','masoor dal, aloo gobhi, chapati , papad, khas, salad');
insert into items values('VK_B','LUNCH','THURSDAY','toor dal, galar aloo, chapati, papad, shikanji, salad');
insert into items values('VK_B','LUNCH','FRIDAY','chole , arbi, chapati, salad');
insert into items values('VK_B','LUNCH','SATURDAY','chole , arbi, chapati, salad');
insert into items values('VK_B','LUNCH','SUNDAY','paneer , makhni dal , maida naan, papad , finger fries, salad, ice cream');
insert into items values('VK_B','DINNER','MONDAY','toor dal, galar aloo, chapati, papad, kheer, salad');
insert into items values('VK_B','DINNER','TUESDAY','dal chana , madrasi aloo ,salad, chapati, papad , custurd');
insert into items values('VK_B','DINNER','WEDNESDAY','paneer , makhni dal , maida naan, papad , finger fries, salad, ice cream');
insert into items values('VK_B','DINNER','THURSDAY','kadi pakoda, baingan , chapati, papad, butter milk, salad');
insert into items values('VK_B','DINNER','FRIDAY','rajma,aloo fry , chapati , papad , roubaza, salad');
insert into items values('VK_B','DINNER','SATURDAY','masoor dal, aloo gobhi, chapati , papad, gulabb jamun, salad');
insert into items values('VK_B','DINNER','SUNDAY','chole , arbi, chapati, salad');
insert into items values('S_V','BREAKFAST','MONDAY','jalebi,eggs,uttappam,milk,cornflakes,bread jam');
insert into items values('S_V','BREAKFAST','TUESDAY','daliya, idli, sambhar, coconut chuttney, bread,jam,milk');
insert into items values('S_V','BREAKFAST','WEDNESDAY','vada ,eggs, sambhar, sandwich, bread ,jam , milk');
insert into items values('S_V','BREAKFAST','THURSDAY','dosa, sambha,eggs, chuttney,bread, jam , milk');
insert into items values('S_V','BREAKFAST','FRIDAY','parantha , curd,eggs, pickle , bread, jam , milk');
insert into items values('S_V','BREAKFAST','SATURDAY','poha,eggs,bread ,jam , milk');
insert into items values('S_V','BREAKFAST','SUNDAY','upma , chuttney, bread, jam , milk , eggs');
insert into items values('S_V','LUNCH','MONDAY','dal chana , madrasi aloo ,salad, chapati, papad , lemon juice');
insert into items values('S_V','LUNCH','TUESDAY','kadi pakoda, baingan , chapati, papad, butter milk, salad');
insert into items values('S_V','LUNCH','WEDNESDAY','masoor dal, aloo gobhi, chapati , papad, khas, salad');
insert into items values('S_V','LUNCH','THURSDAY','toor dal, galar aloo, chapati, papad, shikanji, salad');
insert into items values('S_V','LUNCH','FRIDAY','chole , arbi, chapati, salad');
insert into items values('S_V','LUNCH','SATURDAY','chole , arbi, chapati, salad');
insert into items values('S_V','LUNCH','SUNDAY','paneer , makhni dal , maida naan, papad , finger fries, salad, ice cream');
insert into items values('S_V','DINNER','MONDAY','toor dal, galar aloo, chapati, papad, kheer, salad');
insert into items values('S_V','DINNER','TUESDAY','dal chana , madrasi aloo ,salad, chapati, papad , custurd');
insert into items values('S_V','DINNER','WEDNESDAY','paneer , makhni dal , maida naan, papad , finger fries, salad, ice cream');
insert into items values('S_V','DINNER','THURSDAY','kadi pakoda, baingan , chapati, papad, butter milk, salad');
insert into items values('S_V','DINNER','FRIDAY','rajma,aloo fry , chapati , papad , roubaza, salad');
insert into items values('S_V','DINNER','SATURDAY','masoor dal, aloo gobhi, chapati , papad, gulabb jamun, salad');
insert into items values('S_V','DINNER','SUNDAY','chole , arbi, chapati, salad');
insert into items values('MAL','BREAKFAST','MONDAY','jalebi,eggs,uttappam,milk,cornflakes,bread jam');
insert into items values('MAL','BREAKFAST','TUESDAY','daliya, idli, sambhar, coconut chuttney, bread,jam,milk');
insert into items values('MAL','BREAKFAST','WEDNESDAY','vada ,eggs, sambhar, sandwich, bread ,jam , milk');
insert into items values('MAL','BREAKFAST','THURSDAY','dosa, sambha,eggs, chuttney,bread, jam , milk');
insert into items values('MAL','BREAKFAST','FRIDAY','parantha , curd,eggs, pickle , bread, jam , milk');
insert into items values('MAL','BREAKFAST','SATURDAY','poha,eggs,bread ,jam , milk');
insert into items values('MAL','BREAKFAST','SUNDAY','upma , chuttney, bread, jam , milk , eggs');
insert into items values('MAL','LUNCH','MONDAY','dal chana , madrasi aloo ,salad, chapati, papad , lemon juice');
insert into items values('MAL','LUNCH','TUESDAY','kadi pakoda, baingan , chapati, papad, butter milk, salad'); 
insert into items values('MAL','LUNCH','WEDNESDAY','masoor dal, aloo gobhi, chapati , papad, khas, salad');
insert into items values('MAL','LUNCH','THURSDAY','toor dal, galar aloo, chapati, papad, shikanji, salad');
insert into items values('MAL','LUNCH','FRIDAY','chole , arbi, chapati, salad');
insert into items values('MAL','LUNCH','SATURDAY','chole , arbi, chapati, salad');
insert into items values('MAL','LUNCH','SUNDAY','paneer , makhni dal , maida naan, papad , finger fries, salad, ice cream');
insert into items values('MAL','DINNER','MONDAY','toor dal, galar aloo, chapati, papad, kheer, salad');
insert into items values('MAL','DINNER','TUESDAY','dal chana , madrasi aloo ,salad, chapati, papad , custurd');
insert into items values('MAL','DINNER','WEDNESDAY','paneer , makhni dal , maida naan, papad , finger fries, salad, ice cream');
insert into items values('MAL','DINNER','THURSDAY','kadi pakoda, baingan , chapati, papad, butter milk, salad');
insert into items values('MAL','DINNER','FRIDAY','rajma,aloo fry , chapati , papad , roubaza, salad');
insert into items values('MAL','DINNER','SATURDAY','masoor dal, aloo gobhi, chapati , papad, gulabb jamun, salad');
insert into items values('MAL','DINNER','SUNDAY','chole , arbi, chapati, salad');

insert into grubs values('F2011823','R_B','MV','8:30',200,'VEG','10-10-2013');
insert into grubs values('F2011234','R_B','CAPITOL','7:45',200,'VEG','10-12-2013');
insert into grubs values('F2011502','K_G','MV','9:30',300,'NON VEG','10-10-2013');
insert into grubs values('F2011567','K_G','CAPITOL','8:30',300,'NON VEG','10-12-2013');
insert into grubs values('F2011345','S_V','HCA','8:00',200,'VEG','10-9-2013');
insert into grubs values('H2011879','S_V','SANGAM','10:30',200,'VEG','23-3-2013');
insert into grubs values('F2011948','VK_B','KAIRALI','7:30',200,'VEG','24-4-2013');
insert into grubs values('F2011765','S_V','SANGAM','12:00',200,'VEG','23-3-2013');
insert into grubs values('F2011666','MAL','KAIRALI','8:45',300,'NON VEG','24-4-2013');
insert into grubs values('F2011802','S_V','HCA','9:00',200,'VEG','2013-09-10');

insert into grub_meal values('R_B','MV','chicken, mutton, fish, rice','NON VEG');
insert into grub_meal values('R_B','CAPITOL','dal, paneer , khas, naan, stuffed parantha','VEG');
insert into grub_meal values('K_G','MV','dal, baathi,chokha,paneer tikka,kulfi','VEG');
insert into grub_meal values('K_G','CAPITOL','butter chiken, chicken rice , fish ','NON VEG');
insert into grub_meal values('S_V','HCA','paneer, dal, candy floss, lassi','VEG');
insert into grub_meal values('S_V','SANGAM','aloo tikki, gol gappe, mithai, naan, gobhi','VEG');
insert into grub_meal values('VK_B','KAIRALI','rice, dal, rasam, rasgulla','VEG');
insert into grub_meal values('MAL','KAIRALI','fish, rice, biryani','NON VEG');

insert into extras (mess_name,items,price,id,quantity) values('S_V','tea',5,'F2011502',2);
insert into extras (mess_name,items,price,id,quantity) values('K_G','coffee',10,'F2011345',1);
insert into extras (mess_name,items,price,id,quantity) values('R_B','samosa',7,'F2011666',4);
insert into extras (mess_name,items,price,id,quantity) values('VK_B','pakoda',10,'F2011802',3);
insert into extras (mess_name,items,price,id,quantity) values('R_B','tea',7,'F2011666',2);
(mess_name,items,price,id,quantity) 

insert into total_bill values('F2011823',3000,0,200,0);
insert into total_bill values('F2011234',3450,0,200,0);
insert into total_bill values('F2011502',2850,10,300,0);
insert into total_bill values('F2011567',2850,0,300,0);
insert into total_bill values('F2011345',2700,10,200,0);
insert into total_bill values('H2011879',2700,0,200,0);
insert into total_bill values('F2011948',3000,0,200,0);
insert into total_bill values('F2011765',3000,0,200,0);
insert into total_bill values('F2011666',3000,42,300,0);
insert into total_bill values('F2011802',3450,30,200,0);
